PORT=5000
MONGO_URI=mongodb+srv://developer:yzRJ1tJC1x32taUd@cluster0.liyh6gd.mongodb.net/skillswap?appName=Cluster0
JWT_SECRET=6slQyR8mKwrhZyPZ0j4X8n7M0Xk3Js1vC1MnP0sZ=
FRONTEND_URL=http://localhost:5173